<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_shade_1"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/IdRVItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/grocery_rv_item" />
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_add_24"
    android:tint="@color/white"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_margin="20dp"
    android:id="@+id/idFABdd"
    android:background="@color/blue_shade_2">

</com.google.android.material.floatingactionbutton.FloatingActionButton>

  </RelativeLayout>