<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@color/blue_shade_2"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_shade_2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:id="@+id/idLLi">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:padding="4dp"
                android:text="Item Name "
                android:id="@+id/idTVItemName"
                >

            </TextView>

            <TextView
                android:id="@+id/idTVQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="Quantity"
                android:textColor="@color/white">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Rate"
                android:textColor="@color/white"
                android:padding="4dp"
                android:layout_margin="3dp"
                android:id="@+id/idTVRate">


            </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="4dp"
                    android:layout_margin="3dp"
                    android:id="@+id/idIVDelete"
                    android:src="@drawable/ic_delete_24"
                    app:tint="@color/white">

                </ImageView>

            </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Cost"
            android:layout_below="@+id/idLLi"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:layout_toLeftOf="@id/idTvTotalamt"
            android:padding="4dp"
            android:id="@+id/idTVHeading">
            </TextView>

        <TextView
            android:id="@+id/idTvTotalamt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idLLi"
            android:layout_alignParentEnd="true"
            android:layout_margin="3dp"

            android:padding="4dp"
            android:text="Amt"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>